{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "Projeto CRUD com qualidade",
  "main": "index.js",
  "scripts": {
    "start": "node ./core/crud.js",
    "dev": "nodemon ./core/crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericanoronha/crudcomqualidade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericanoronha/crudcomqualidade/issues"
  },
  "homepage": "https://github.com/ericanoronha/crudcomqualidade#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
